<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Home by Livoras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f7f7f7;
      }
      #main {
        font-size: 16px;
        margin-top: 150px;
        padding: 10px;
        text-align: center;
        line-height: 20px;
      }
    </style>
  </head>
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #f7f7f7;
    font-size: 13px;
    font-family: arial,sans-serif;
  }
  h3 {
    height: 60px;
  }
  #main {
    text-align: center;
  }
  a {
    color: #737386;
    display: inline-block;
    padding-bottom: 10px;
  }
  a.small {
    color: #8C2727;
    font-size: 12px;
  }
  </style>
  <body>
    <div id="main">
      <h3 id="head"> ... </h3> <br/>
      <a href="https://github.com/livoras">Github</a> |
      <a href="https://github.com/livoras/blog/issues">Blog</a> |
      <a href="https://www.zhihu.com/people/livoras.com">Zhihu</a> |
      <a href="mailto:me@livoras.com">Email: me@livoras.com</a> <br />
      <a class="small" href="https://github.com/livoras/genea">How this page works</a>
    </div>
  </body>
  <script type="text/javascript">window.onerror = function (e) { alert(e); }</script>
  <script src="./index.js"></script>
</html>
